{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx --yes tsx scripts/ensure-dev-next-cache.mts && next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "start:prod": "npx --yes tsx scripts/check-production-env.ts --production && next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "env:check": "npx --yes tsx scripts/check-production-env.ts",
    "env:check:prod": "npx --yes tsx scripts/check-production-env.ts --production",
    "acceptance:verify-allowlist": "npx --yes tsx scripts/verify-acceptance-target-allowlist-v1.ts",
    "acceptance:verify-cleanup-safety": "npx --yes tsx scripts/verify-acceptance-cleanup-safety-v1.ts",
    "acceptance:verify-target": "npx --yes tsx scripts/verify-acceptance-db-target-v1.ts",
    "acceptance:migrate-status": "npx --yes tsx scripts/run-acceptance-prisma-v1.ts status",
    "acceptance:migrate-deploy": "npx --yes tsx scripts/run-acceptance-prisma-v1.ts deploy --apply",
    "acceptance:seed-personas": "npx --yes tsx scripts/seed-acceptance-personas-v1.ts",
    "acceptance:seed-fixtures": "npx --yes tsx scripts/seed-acceptance-fixtures-v1.ts",
    "acceptance:seed": "npm run acceptance:seed-personas && npm run acceptance:seed-fixtures",
    "acceptance:verify-personas": "npx --yes tsx scripts/verify-acceptance-personas-v1.ts",
    "acceptance:cleanup": "npx --yes tsx scripts/cleanup-acceptance-v1.ts",
    "acceptance:cleanup:apply": "npx --yes tsx scripts/cleanup-acceptance-v1.ts --apply",
    "acceptance:dev": "npx --yes tsx scripts/run-acceptance-dev-v1.ts",
    "verify:core": "npx --yes tsx scripts/verify-core.ts",
    "verify:phase4b": "npx --yes tsx scripts/verify-phase4b-soft-launch-v1.ts",
    "verify:maira-answer-contract": "npx --yes tsx scripts/verify-maira-answer-contract-v1.ts",
    "verify:routing-matrix": "npx --yes tsx scripts/verify-request-routing-matrix-v1.ts",
    "verify:answer-edit-parity": "npx --yes tsx scripts/verify-answer-edit-parity-v1.ts",
    "deploy:check": "npx --yes tsx scripts/check-production-env.ts --production && prisma generate && prisma migrate status",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "lucide-react": "^1.25.0",
    "next": "16.2.10",
    "next-auth": "^4.24.14",
    "pg": "^8.22.0",
    "pg-connection-string": "2.14.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "0.143.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "0.143.2",
    "dotenv": "17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
